<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" viewSourceURL="srcview/index.html">
<maps:Map 
	xmlns:maps="com.google.maps.*" 
	id="map" mapevent_mapready="onMapReady(event)" 
  	width="100%" 
  	height="100%" 
    key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g"/>
<mx:Script>
    <![CDATA[
    	import com.google.maps.extras.dragzoomcontrol.DragZoomControl;
    	import com.google.maps.MapType;
    	import com.google.maps.LatLng;
    	
	    private function onMapReady(event:Event):void {	
			map.setCenter(new LatLng(40.736072,-73.992062), 14, MapType.NORMAL_MAP_TYPE);
			map.addControl(new DragZoomControl());   	  
	    }
    ]]>
</mx:Script>	
	
</mx:Application>
