<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:maps="com.google.maps.*" layout="absolute" width="100%" height="100%" viewSourceURL="srcview/index.html">
  <mx:Panel title="Google Maps API for Flash Demo" width="100%" height="100%">
  <maps:Map
    id="map" 
    key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g" 
    mapevent_mapready="onMapReady(event)"
    mapevent_mappreinitialize="onMapPreinitialize(event)"
    width="100%" height="100%"/>
   </mx:Panel>
   <mx:Script>
       <![CDATA[
        import com.google.maps.LatLng;
        import com.google.maps.MapEvent;
        import com.google.maps.MapMouseEvent;
        import com.google.maps.Map;
        import com.google.maps.MapOptions;
        import com.google.maps.MapType;
        import com.google.maps.controls.ZoomControl;
        import com.google.maps.styles.FillStyle;
        import com.google.maps.extras.planetary.Sky;
        
         private function onMapPreinitialize(event:Event):void {
            var opts:MapOptions = new MapOptions();
            opts.mapTypes = [Sky.VISIBLE_MAP_TYPE];
            opts.center = new LatLng(69.35708,30.9375);
            opts.zoom = 7;
            opts.backgroundFillStyle = new FillStyle();
            opts.backgroundFillStyle.color = 0x000000;
            this.map.setInitOptions(opts);
        }
           
        private function onMapReady(event:Event):void {
        	this.map.addControl(new ZoomControl());
        }
       ]]>
   </mx:Script>
</mx:Application>